# onlinecardgameassistance

./: .gitignore  Fulgensfile.js  README.md  pom.xml  run_local.sh
src/main/java/de/oglimmer/bcg/: Main.java  Server.java
src/main/java/de/oglimmer/bcg/com/: ActionMessage.java  ClientChannel.java  ComConst.java
src/main/java/de/oglimmer/bcg/logic/: AffiliationCard.java  BalanceOfTheForceCard.java  Board.java  BoardArea.java  Card.java  CardDeck.java  CardList.java  CardsFactory.java  CardsSet.java  CommitForceCard.java  DeathStarDialCard.java  Game.java  GameException.java  GameManager.java  JSONPayload.java  Player.java  Players.java  SearchCategories.java  Side.java  UIElement.java
src/main/java/de/oglimmer/bcg/logic/action/: AbstractAction.java  Action.java  ActionFactory.java  ChangeOpennessAction.java  ChangeZIndexAction.java  DeckToDeckAction.java  DeckToHandAction.java  DeckToTableAction.java  DiscardAction.java  FlipCardAction.java  HandToTableAction.java  InfoBoxUpdater.java  InitAction.java  ModCounterAction.java  MoveCardAction.java  PingAction.java  PlayCardOnTableAction.java  PreinitAction.java  RefreshAction.java  ReturnToDeckAction.java  RotateCardAction.java  SearchDoAction.java  SearchOperateOnResultAction.java  SearchStartAction.java  ShuffleAction.java  TableToHandAction.java  TakeCardIntoHandAction.java  TakeCardPlayOnTableAction.java  ToggleHighlightAction.java
src/main/java/de/oglimmer/bcg/logic/config/: AbstractCardsFactory.java  BoardFactory.java  CardsFactory.java  DefaultBoardFactory.java  GameConfig.java  GameConfigManager.java  OctgnCardsFactory.java  SearchCategory.java
src/main/java/de/oglimmer/bcg/logic/swccg/: SwccgCard.java  SwccgCardDeck.java  SwccgCardsFactory.java  SwccgGameConfig.java  (+2 more)
src/main/java/de/oglimmer/bcg/servlet/: Authentication.java  ControlServlet.java  CrossContextSession.java  GameContextListener.java  GameStarter.java  ServletUtil.java  SessionFilter.java
src/main/java/de/oglimmer/bcg/util/: Check.java  JSONArrayList.java  JSONTransformable.java  RandomString.java  Util.java
src/main/resources/: Core.xml
src/main/webapp/: game.css  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: admin.jsp  game.html  index.html  index.jsp  join.jsp  portal.jsp  start.jsp
src/main/webapp/bcg/: Board.js  Game.js  MenuHandler.js  Moveable.js  RemoteMsgHandlers.js  RemoteMsgSender.js  SearchDialog.js  ServerCommunication.js
src/main/webapp/cards/: readme.txt
src/main/webapp/cardsLarge/: readme.txt
src/main/webapp/images/: readme.txt
src/static/webapp/: readme.txt
(+12 files in other folders)
